{"flutter":{"platforms":{"android":{"default":{"projectId":"truquin-fe","appId":"1:465914414608:android:e5191d7aeac29c78ffac95","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"truquin-fe","configurations":{"android":"1:465914414608:android:e5191d7aeac29c78ffac95","ios":"1:465914414608:ios:00af62faeeb3e78cffac95","web":"1:465914414608:web:81e048fc4378f7deffac95"}}}}}}